# spt_22lr

./: 22lr.cs  LICENSE  spt_22lr.csproj
Resources/: bundles.json
Resources/db/CustomItems/: 22lr.json
Resources/db/CustomLocales/: en.json
