<Project Sdk="Microsoft.NET.Sdk">

  <!-- Core build settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>4.0.0</Version>
    <AssemblyName>spt_22lr</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
  </PropertyGroup>

  <!-- DEPLOYMENT PATHS -->
  <PropertyGroup>
    <!-- The final folder where the mod lives in SPT -->
    <SptModsDir>C:\SPT4\SPT\user\mods\spt_22lr</SptModsDir>
    
    <!-- Internal Project Paths -->
    <ResourcesDir>$(ProjectDir)Resources</ResourcesDir>
  </PropertyGroup>

  <!-- 1. DEFINE ITEMS TO COPY -->
  <ItemGroup>
    <!-- 
      Captures all JSON files recursively inside Resources\db 
      (CustomItems, CustomLocales, CustomBotLoadouts, etc.)
    -->
    <DbFiles Include="Resources\db\**\*.json" />
    
    <!-- Captures bundles.json from Resources -->
    <BundlesJson Include="Resources\bundles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.6" />
  </ItemGroup>

  <!-- Folder structure for Visual Studio organization -->
  <ItemGroup>
    <Folder Include="Resources\bundles\" />
    <Folder Include="Resources\db\" />
  </ItemGroup>

  <!-- 2. DEPLOYMENT TARGET -->
  <Target Name="DeployMod" AfterTargets="Build">
    <Message Importance="high" Text="[DeployMod] Starting Deployment to $(SptModsDir)..." />

    <!-- A. Copy the DLL -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" 
          DestinationFolder="$(SptModsDir)" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />

    <!-- B. Copy bundles.json to mod root -->
    <Message Importance="high" Text="[DeployMod] Copying bundles.json..." />
    <Copy SourceFiles="@(BundlesJson)" 
          DestinationFolder="$(SptModsDir)" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />

    <!-- C. Copy DB folder (maintaining folder structure) -->
    <!-- 
       %(RecursiveDir) captures the path after "Resources\db\".
       e.g. "CustomItems\file.json" puts file.json into "mod\db\CustomItems\"
    -->
    <Message Importance="high" Text="[DeployMod] Copying DB files..." />
    <Copy SourceFiles="@(DbFiles)" 
          DestinationFolder="$(SptModsDir)\db\%(RecursiveDir)" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />

    <!-- D. Handle Bundles (From Resources/bundles -> mod/bundles) -->
    <MakeDir Directories="$(SptModsDir)\bundles" />
    
    <!-- Copy bundles recursively -->
    <Exec Command="xcopy &quot;$(ResourcesDir)\bundles&quot; &quot;$(SptModsDir)\bundles&quot; /E /I /Y" />

    <!-- Flatten: move all files from subfolders to root of bundles -->
    <Exec Command="
      for /r &quot;$(SptModsDir)\bundles&quot; %%F in (*) do (
        if /I not &quot;%%~dpF&quot;==&quot;$(SptModsDir)\bundles\&quot; (
          move /Y &quot;%%F&quot; &quot;$(SptModsDir)\bundles&quot;
        )
      )
    " />

    <!-- Remove empty subfolders in bundles -->
    <Exec Command="
      for /d /r &quot;$(SptModsDir)\bundles&quot; %%D in (*) do (
        if exist &quot;%%D&quot; (
          dir /b &quot;%%D&quot; &gt;nul 2&gt;&amp;1 || rmdir /s /q &quot;%%D&quot;
        )
      )
    " />

    <Message Importance="high" Text="[DeployMod] Deployment Complete." />
  </Target>

</Project>